/********  FINAL PROJECT  ********/


/********  FINAL PROJECT  ********/


* {
    box-sizing: border-box;
}

html {
    font-size: 10px; 
}

body {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background: var(--body-color);

    }

#container {
    display: grid;
    grid-template-columns: .7fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.2fr auto;
    grid-template-areas:
         "sidebar nav nav nav nav"
         "sidebar main main main main";
}

/*  TEXT STARTS HERE  ***************************************/

.header-three {
    font-size: 1.4rem;
    font-weight: 500;
    color: black;
    text-align: left;

}

.sub-header {
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(84, 84, 84);

}

.label-text {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 400;

}

p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 400;

}


/*  COLOR STARTS HERE  ***************************************/
 
:root {
    --blue: #323552;
    --accent-blue: #2F80ED;
    --purple: #9948FF;
    --yellow: #FBAE17;
    --accent-yellow: #F2C94C;
    --black: #141414;
    --gray: #333333;
    --light-gray: #E0E0E0;
    --body-color: #F1F3F6;
    --white: #ffffff;

    --yellow-gradient: linear-gradient(90deg, #E65C00 0%, #F9D423 100%);

    
}



/**  MAIN NAV STARTS HERE  **********************************/

.main-navbar {
    grid-area: nav;
    height: 5.5rem;
    padding: 2rem 4rem; 
    background-color: var(--white);  
    align-items: center;
    display: flex; 
    justify-content: space-between;  
    box-shadow: 0px 2px 2px rgba(54, 54, 54, 0.11);
}


.left-nav-item {
   display: none;
}

.right-menu-items {
    display: flex;
}

.right-menu-items > img {
    padding-right: 1rem;
    filter: drop-shadow(1px 1px 1px #00000030);

}

.right-menu-items > a {
    text-decoration: none;
    font-weight: 400;
    line-height: 3rem;
    color: #000000;
    font-size: 1.4rem;
    filter: drop-shadow(1px 1px 1px #00000030);


}

.mobile-logo {
    visibility: hidden;
}


/***  SIDEBAR STARTS HERE  **********************************/

#sidebar {
    background: var(--blue);
    grid-area: sidebar;
    height: 100%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    padding-top: 3rem;
    min-width: 20rem;
    position: fixed;
}




.logo {
    padding-bottom: 5rem;
    font-size: 4rem;
    color: white;
    text-align: center;
    letter-spacing: .1vw;
    filter: drop-shadow(1px 1px 1px #00000030);

}

.logo-text > span {
    color: var(--purple);    
}

.logo > i {
    transform: rotate(120);
    padding-bottom: .5rem;
    filter: drop-shadow(1px 1px 1px #00000030);

}

.sidebar-menu > h1 {
    text-decoration: none;
    color: white;
    padding-left: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2rem;
    filter: drop-shadow(1px 1px 1px #00000022);

    
}

.sidebar-link {
    display: block;
    padding: 1.5rem 2rem;     
}

.fa-fw {
    padding-left: 1rem; 
    color: white;
    font-size: 1.5rem;
    filter: drop-shadow(1px 1px 1px #00000022);

    
}

.sidebar-item {
    text-decoration: none;
    color: var(--light-gray);
    padding-left: 2rem;
    font-size: 1.4rem;
    font-weight: 300;
    text-align: left; 
    filter: drop-shadow(1px 1px 1px #00000022);
  
}


.sidebar-link:hover {
    background-color: #212338;
    font-size: 1.6rem;
    transition: all 0.5s;
    color: var(--white);
}



.active-menu-link {
    background-color:var(--white);  
    width: 102%;
    filter: drop-shadow(-3px 5px 3px #33333389)
}

.active-icon, .active-link {
    color: var(--black);
    font-size: 1.6rem;
    font-weight: 500;
    filter: drop-shadow(1px 1px 1px #00000022);

}






/***  MAIN CONTAINER STARTS HERE  ****************************/

main {
    grid-area: main;
    overflow-y: auto;
    margin: 2rem 3rem;
    
    
}

.main-container {
    position: relative;

}

.row {
    display: flex;
}


.col-3 {
    background-color: var(--white);
    box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.09);
    border-radius: 1rem;
    height: 32rem;
    padding: 2rem; 
    margin-bottom: 2rem;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 25%;
    position: relative;
}


.col-8 {
    background-color: var(--white);
    box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.09);
    border-radius: 1rem; 
    height: 40rem;
    padding: 2rem; 
    margin-bottom: 2rem;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 60%;
}


.col-4 {
    background-color: var(--white);
    box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.09);
    border-radius: 1rem; 
    height: 40rem;
    padding: 2rem; 
    margin-bottom: 2rem;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40%;  
}

.second {
    margin: 0 2rem;     
}

.third {
    margin-right: 2rem;     
}

.title-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5rem;
}





/*  WELCOME GREETING STARTS HERE  ****************************/

.greeting-container {
    margin-bottom: 3rem;
}

h1 {
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 500;
    filter: drop-shadow(1px 1px 1px #00000030);


}

.greeting-container > p {
    color: #333333;
    filter: drop-shadow(1px 1px 1px #00000020);

}





/***  PROFILE CARD STARTS HERE  ******************************/

    .profile-card {
        background-color: var(--blue);
        position: relative;
    }

    .profile-pic {
        margin: auto; 
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: .2rem;  
    }

    .pro-label {
        background-color: var(--yellow);
        width: 2.5em;
        text-align: center;
        border-radius: .2rem;
        line-height: 2rem; 
        color: var(--white);  
  
    }


    .profile-pic-circle {
        width: 9rem;
        height: 9rem;
        border: 1px solid var(--white);
        position: absolute;
        top:0; bottom:9rem; left:0;right:0;
        margin: auto;
        border-radius: 50%; 
        filter: drop-shadow(3px 4px 3px #00000055 );

      }

      
      .circle {
        width: .8rem;
        height: .8rem;
        background-color: var(--purple);
        border-radius: 50%;
        position: absolute;
        top:0; bottom:0; left:0;right:0;
        margin: auto;
        filter: drop-shadow(3px 8px 3px #00000055 );

        animation: circle 8s linear infinite;
      }
      

      .circle-one {
        width:.5rem;
        height: .5rem;
        background:rgb(191, 255, 0);
        border-radius: 50%;
        position: absolute;
        top:0; bottom:0; left:0;right:0; 
        margin: auto;
        filter: drop-shadow(3px 8px 3px #00000055 );

        animation: circle 5s linear infinite;
      }



      @keyframes circle {

        0%{
          transform:rotate(0deg)
                    translate(-45px)
                    rotate(0deg);
        }
        100%{
          transform:rotate(360deg)
                    translate(-45px)
                    rotate(-360deg);
        }
      }

      @keyframes circle-one {
        0%{
          transform:rotate(360deg)
                    translate(-40px)
                    rotate(0deg);

        }
        100%{
          transform:rotate(360deg)
                    translate(-40px)
                    rotate(0deg);
        }
      }
      
      

    .profile-content {
        margin-top: 14rem;
    }

    .profile-content > h2, .sub-header {
        text-align: center;
        padding-bottom: .5rem;
        color: var(--white); 
        position:relative;   
        
    }

    .profile-content > .sub-header {
        text-align: center;
        padding-bottom: .5rem;
        color: var(--body-color); 
        position:relative;   
        font-weight: 300;
        
    }


/*
    .message-btn {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        padding: .8rem 3rem;
        border: .2rem solid #ffba2f;
        border-radius: 23rem;
        color: #ffb520;
        text-align: center;
        margin-top: 3rem;
        filter: drop-shadow(3px 4px 14px 0px #000000 9%) ;

    } 
    */

    .button-container {
        display: flex;
        width: 13rem;
        margin: auto;
        padding: 1.2rem 2rem;
        border-radius: 23rem;
        background: linear-gradient(370deg, #531e93 -4.94%, #9948FF 71.39%);        
        margin-top: 3rem;
        filter: drop-shadow(3px 4px 3px #00000055 );
        justify-content: space-between;
        cursor: pointer;

        
    }

    
    .button-container > i {
        color: var(--white);
    
    }

    .button-container > i:hover {
        background-color: #531e93;
        width: 33%;
        height: auto;
        text-align: center;
    
    }
    
    

    .button-container > p {
        color: var(--white);
        text-align: center;
        font-size: 1.4rem ;
        margin: auto;
        display: none;
    }


    .button


 /***  FUN FACTS CARD STARTS HERE  ****************************/


.fun-facts-header {
    margin-bottom: -2rem;
}

.usvi-fact {
    width: 100%;    
}


.fun-facts-content > p {
    position: relative;
   
}

.fun-facts-indicator {
    display: flex;
    width: 100%; 
    border-radius: 12rem;
    position: absolute;
    left: 2rem;
    right: 0;
    bottom: 2rem;  
    
}

.indicator {
   margin-right: 1rem;
   background-color: var(--purple);
   height: .5rem;
   width: 3rem;
   cursor: pointer;
   filter: drop-shadow(1px 1px 1px #00000022);

   
}
   
.indicator:nth-last-child(-n+2) {
    background-color: var(--light-gray);
}


/*
.fun-facts-icons {
    width: 100%; 
    border-radius: 12rem;
    position: absolute;
    left: 2rem;
    right: 0;
    bottom: 2rem;  
}

.fun-facts-icons > img {
   margin-right: 2rem;
}
   
*/



/*****  MUSIC PLAYER CARD STARTS HERE  **************************/


audio {
    width: 100%;
}

audio:hover {
    transform: scale(1.1);
    filter: drop-shadow (3px 4px 14px #333);
}

.music-background {
    height: 10rem;
    background-color: rgba(239, 239, 239, 0.75);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem 2rem;  
}   


#music-container {  
    position: relative;
    display: flex;
    width: 100%;
}  
  
#music-container > span {    
    margin: auto;
    width: 1.1rem;  
    height: 5rem; 
    margin-bottom: -16rem;
    border-radius: 5%; 
    background-color: rgba(239, 239, 239, 0.75);
    -webkit-animation: bodong  0.5s infinite ease-in-out;  
}  
  
#music-container span:first-child{  
    left:4rem;  
    -webkit-animation-delay:.1s;  
}  

#music-container span:nth-child(2){  
    left:8rem;  
    -webkit-animation-delay:.3s;  
}  

#music-container span:nth-child(3){  
    left:12rem;  
    -webkit-animation-delay:.6s;  
}  

#music-container span:nth-child(4){  
    left:16rem;  
    -webkit-animation-delay:.2s;  
}  

#music-container span:nth-child(5){  
    left:20rem;  
    -webkit-animation-delay:3s;  
}  

#music-container span:nth-child(6){  
    left:20rem;  
    -webkit-animation-delay:2s;  
}  

#music-container span:nth-child(7){  
    left:20rem;  
    -webkit-animation-delay:5s;  
}  
#music-container span:nth-child(8){  
    left:20rem;  
    -webkit-animation-delay:1s;  
}  
#music-container span:nth-child(9){  
    left:20rem;  
    -webkit-animation-delay:3s;  
}  
#music-container span:nth-child(10){  
    left:20rem;  
    -webkit-animation-delay:1s;  
}  


@-webkit-keyframes bodong {  
    0%{height: 2rem; background:bule;}  
    10%{height: 3rem; background:bule;}  
    20%{height: 4rem; background:bule;}  
    30%{height: 3rem; background:bule;}  
    40%{height: 2rem; background:bule;}  
    50%{height: 3rem; background:bule;}  
    60%{height: 4rem; background:bule;}  
    70%{height: 3rem; background:bule;}  
}





/****  PERSONALITY CARD STARTS HERE  **************************/

  
    .personality-card {
        background-color: var(--blue);
    }

    .personality-card .header-three {
        color: white;    
    }

  

    .personality-card .label-content {
        display: flex;
        justify-content: space-between; 
        position: relative; 
        color: var(--white);    
    }

    

    .slider-range {
        width: 100%;
        position: relative;
        margin-bottom: 3rem;
        
    }
    

    .slider-handler {
        width: 1.2rem;
        background-color: #FBAE17; 
        height: 2rem;
        border-radius: .3rem;
        position: absolute;
        top: -.7rem;  
        z-index: 100;  
        filter: drop-shadow(1px 1px 1px #00000045);
  
    }

    .slider-track {
        width: 100%;
        background-color: var(--white);
        height: .5rem;
        border-radius: .5rem;
        position: absolute;
        top: -5;  
        filter: drop-shadow(1px 1px 1px #00000020);

    }

    .introvert {
        margin-left: 40%;
    }

    .creative {
        margin-left: 50%;
    }

    .independent {
        margin-left: 45%;
    }

    .adaptable {
        margin-left: 30%;
    }

   


/****  TECHNOLOGY CARD STARTS HERE  **************************/

    .tech-header {
        margin: 1rem 0 2rem 0;
    }

    .technology-card {
        margin-right: 2rem;  
        position: relative;         
    }

    
    #defaultOpen {
        border: none;
        border-bottom: .4rem solid var(--yellow);
        width: 7rem; 
    }
    #ux-tab {
        border: none;
        width: 5rem; 
        margin-left: 1rem;

    }

    .right-card-tabs {
        display: flex;
        width: 20rem;
        position: absolute; 
        top: 2.5rem; 
        right: 0;
    }

    .tablink {
        border: none;
        color: black;
        float: left;
        outline: none;
        cursor: pointer;
        font-size: 1.4rem;
        width: 50%;
        white-space: nowrap;
    }


    button {
        background-color: transparent;
    }

    /*
    .tablink:hover { 
        background-color: rgba(233, 233, 233, 0.425);
        color: white;   
    }

    */

    .container {
        width: 100%; 
        background-color: #ddd; 
        margin-bottom: 2rem;  
        border-radius: .2rem;
       
    }
      



    .tech {
        text-align: center; 
        border-radius: .2rem; 
        padding:.6rem .6rem;
        color: white;   animation: load 2s 0s linear;
        -webkit-animation: load 2s 0s linear;
        -moz-animation: load 2s 0s linear;
    }

    @keyframes load{
        from {
          width: 0%
        }
      }
      @-webkit-keyframes load{
        from {
          width: 0%
        }
    }

    .visual-studio-code {
        width: 90%; 
        background-color: var(--blue);
    } 

    .bootstrap {
        width: 60%; 
        background-color:#323552;
    }


    .github {
        width: 75%; 
        background-color:#323552;
    } 

    .dev-tools {
        width: 80%; 
        background-color:#323552;    
    }


    .figma {
        width: 90%; 
        background-color: var(--blue);
    } 

    .sketch {
        width: 80%; 
        background-color:#323552;
    }


    .adobe {
        width: 80%; 
        background-color:#323552;
    } 

    .invision {
        width: 60%; 
        background-color:#323552;    
    }




.ux-technology-content {
    display: none;
    
}




/*****  EXPERTISE CARD STARTS HERE  **************************/



table {
    border-collapse: collapse;
    width: 100%;
    border: 0;
  }
  

th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 1.5rem 1rem;
    font-weight: 500;
    justify-items: space-between;
    color: black;  
    
  }
  
  .fa-sort {
    font-size: 1.4rem;
    color: lightgrey;
    padding-left: .5rem;
}


  td {
    padding: 1rem 1.5rem;
    text-align: left;
    line-height: 1.8rem;
            
  }
  
  tr {
    filter: drop-shadow(3px 4px 14px 0px #000000 9%) ;


  }
 
    tr:nth-child(odd) { 
        background-color: var(--blue); 
        color: white;
        
    }


 





/***** MOBILE MEDIA QUERY STARTS HERE  ************************/


  @media (max-width: 550px) {
    #container {
      grid-template-columns: 100%;
      grid-template-rows: 0.4fr auto;
      grid-template-areas:
        "nav"
        "sidebar"
        "main";
    }

    .row {
        display: block; 
    }

    #sidebar {
        background-color: var(--blue);
        grid-area: sidebar;
        width: 90rem;
        height: 100vh;
        padding-top: 10rem;
        margin-left: 10rem;
        top: 0;
        z-index: 999;
        position: fixed;
        opacity: 95%;
        display: none;
       
    }


    .main-navbar {
        grid-area: nav;
        height: 5.5rem;
        padding: 2rem 4rem; 
        background-color:#ffffff;  
        align-items: center;
        display: flex; 
        position: sticky;
        top: -1px;
        z-index: 999;
        box-shadow: 0px 2px 2px rgba(54, 54, 54, 0.11);
    
    }


    .mobile-logo {
        visibility: visible;
        text-align: center;
        
    }

    span {
        color: var(--purple);   
    }

    .right-menu-items {
        float: left;
    }

    .right-menu-items > a {
        display: none;
        
    }

    

    .sidebar-menu > h1 {
        text-decoration: none;
        color: white;
        padding-left: 4rem;
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: uppercase;   
    }

    .sidebar-link {
        display: block;
        padding: 2rem 5rem;     
    }

    .fa-fw {
        padding-left: 1rem; 
        color: white;
        font-size: 1.5rem;
        
    }

    .sidebar-link > a {
        text-decoration: none;
        color: white;
        padding-left: 2rem;
        font-size: 1.4rem;
        font-weight: 300;
        text-align: left;
        
    }

    .sidebar-link:hover {
        background-color: #212338;
        font-size: 1.4rem;
        font-weight: 800;
        transition: all 0.5s;
    }

    .col-3,
    .col-12 {
        margin: 0 0 2rem 0;
    }

    .col-3 {
        box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.09);
        border-radius: 1rem;
        height: 35rem;
        padding: 4rem; 
        margin-bottom: 2rem;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
    }


    .col-12 {
        box-shadow: 3px 4px 14px rgba(0, 0, 0, 0.09);
        border-radius: 1rem; 
        height: 40rem;
        padding: 3rem; 
        margin-bottom: 2rem;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
    }


    .technology-card {
        margin: 0; 
        margin-bottom: 2rem;         
    }


    .message-btn {
        padding: .8rem 3rem;
        margin-top: 3.5rem;
        font-size: 1.4rem;
        text-align: center;  
    }    
        
    #music-container > span {    
        margin: auto;
        width: 1.5rem;  
        height: 5rem; 
        margin-bottom: -17rem;
    }
        

    .expertise-card {
        height: 47rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .table-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;


    }






}




/***** TABLET MEDIA QUERY STARTS HERE  ************************/


@media (min-width: 550px) and (max-width: 1024px){

    
  
    
    #container {
        display: grid;
        grid-template-columns: 8% 46% 46%;
        grid-template-rows: 0.2fr 1f 1fr 1fr 1fr;
        grid-template-areas:
             "sidebar nav nav"
             "sidebar main main"
             "sidebar main main";
    }

    .left-nav-item {
        text-decoration: none;
        align-items: center;
        font-weight: 500;
        font-size: 2rem;
        visibility: visible;
        
    }

    #sidebar {
        background-color: var(--blue);
        grid-area: sidebar;
        height: 100%;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        padding-top: 3rem;
        min-width: 8rem;
        position: static;
    }

    .sidebar-link {
        display: flex;
        position: relative;

    }

    
    .sidebar-menu > h1 {
        padding: 0 2rem;  
    }
    
    .sidebar-item {
        font-size: 1.8rem;
        white-space: nowrap;
        display: none;
    }

    .active-icon, 
    .active-link {
        color: var(--black);
    }


    .fa-fw {
        font-size: 2rem;
        padding-left: 1rem; 
         
    }
    
    

    .sidebar-link:hover {
        background-color: #212338;
        border-top-right-radius: 5rem;
        border-bottom-right-radius: 5rem;
        width: 18rem;
        transition: all 0.1s;
        z-index: 100;
    }
   

    main {
        grid-area: main;
        overflow-y: auto;
        margin: 3rem;
        
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .main-container {
        margin-left: auto;
        margin-right: auto;

    }

    .col-6 {
        padding: 3rem;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 46%;
        max-width: 50%;
    
    }


    .col-12 {
        padding: 3rem;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
    }

    .technology-card .title-header {
        margin-bottom: -.5rem;
    }
    
    .technology-card {
        margin: 0; 
        margin-bottom: 2rem;         
    }


    .expertise-card {
        min-height: 40rem;
    }

    
    .profile-card {
        margin-right: 2rem;  
    }

    .profile-card > p {
        margin: 0 2rem;  
    }

    .fun-facts {
        margin: 0 0 2rem 0;     
    }
    
    .third {
        margin-right: 2rem;     
    }

    
}







/***** DESKTOP MEDIA QUERY STARTS HERE  ************************/

 
  
  @media only screen and (min-width: 1441px) {

    * {
        box-sizing: border-box;
    }
    html {
        font-size: 15px;    
    }
    
    body {
        font-size: 1.5rem;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        background: linear-gradient(239.46deg, #F1F3F6 -4.72%, rgba(241, 242, 244, 0.965835) 16.4%, rgba(241, 241, 242, 0.927998) 48.83%, rgba(241, 241, 241, 0.92) 89.6%);
    
        }
    
    #container {
        display: grid;
        grid-template-columns: 16% 21% 21% 21% 21%;
        grid-template-rows: 0.2fr auto;
        grid-template-areas:
             "sidebar nav nav nav nav"
             "sidebar main main main main";
    }



    .profile-pic {
       width: 103%;
       margin: auto; 
       text-align: center;
       justify-content: center;
       align-items: center;
       padding: .2rem;
       
    }


    .profile-pic-circle {
        width:9rem;
        height:9rem;
        border: 1px solid white;
        position:absolute;
        top:0; bottom:9rem; left:0;right:0;
        margin:auto;
        border-radius:50%; 
    }
    
    .circle {
        width:.7rem;
        height:.7rem;
        background:cyan;
        border-radius: 50%;
        position: absolute;
        top:0; bottom:0; left:0;right:0;
        overflow: hidden;
        margin: auto; 
        animation: circle 8s linear infinite;   
    
    }
    

    .circle-one {
        width:.5rem;
        height:.5rem;
        background:rgb(191, 255, 0);
        border-radius:50%;
        position: absolute;
        top:0; bottom:0; left:0;right:0;
        overflow:hidden;
        margin:auto;
        animation: circle 5s linear infinite;
    }



    @keyframes circle {
    0%{
        transform:rotate(0deg)
                translate(-4.5rem)
                rotate(0deg);
    
    }
    100%{
        transform:rotate(360deg)
                translate(-4.5rem)
                rotate(-360deg);
    }
    }

    @keyframes circle-one {
    0%{
        transform:rotate(360deg)
                translate(-4.5rem)
                rotate(0deg);
    
    }
    100%{
        transform:rotate(360deg)
                translate(-4.5rem)
                rotate(0deg);
    }
    }
    
              
    .message-btn {
        padding: .8rem 3rem;
        margin-top: 3.5rem;
        font-size: 1.4rem;
        text-align: center;  
    }    
           
        
           

  
}